const Map<String, String> ar = {
  "Invalid credentials": "بيانات الاعتماد غير صالحة",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة السر",
  "Login": "تسجيل الدخول",
  "Forgot password?": "هل نسيت كلمة السر؟",
  "if you don't have an account, register": "إذا لم تمتلك حسابًا، قم بالتسجيل",
  "Full Name": "الاسم الكامل",
  "Confirm Password": "تأكيد كلمة السر",
  "Phone": "الهاتف",
  "Birth Date": "تاريخ الميلاد",
  "Sign Up": "سجل",
  "if you already have an account, login":
      "إذا كنت تمتلك حسابًا، قم بتسجيل الدخول",
  "Clients": "العملاء",
  "Do you want delete this client?": "هل تريد حذف هذا العميل؟",
  "name": "الاسم",
  "address": "العنوان",
  "previous amount": "المبلغ السابق",
  "Create": "إنشاء",
  "Save": "حفظ",
  "Latest actions ...": "أحدث الإجراءات...",
  "Cashir Application": "تطبيق الكاشير",
  "this is dommy description for test UI only you could ignore this and continue using app !!!!":
      "هذا وصف تجريبي لاختبار واجهة المستخدم فقط، يمكنك تجاهله ومواصلة استخدام التطبيق!",
  "Income": "الدخل",
  "Total Amount": "المبلغ الإجمالي",
  "Orders count : ": "عدد الطلبات: ",
  "Outcome": "المصروف",
  "description": "الوصف",
  "price": "السعر",
  "stock": "الكمية (بالحزمة او العلبة)",
  "image": "الصورة",
  "bar code": "الباركود",
  "Products": "المنتجات",
  "Edit Product": "تعديل منتج #@id",
  "Edit Client": "تعديل عميل #@id",
  "Edit Supplier": "تعديل مورد #@id",
  "Are you sure do you want to delete this product?":
      "هل أنت متأكد أنك تريد حذف هذا المنتج؟",
  "you must add at least 1 product": "يجب عليك إضافة منتج واحد على الأقل",
  "max": "الحد الأقصى",
  "you must pay less or equal the total price":
      "يجب عليك الدفع بمبلغ أقل أو يساوي السعر الإجمالي",
  "we got something wrong": "حدث خطأ ما",
  "Complete Purches": "اكمال الشراء",
  "Purcheses": "المشتريات",
  "on run sale": "بيع فوري",
  "id (#)": "الرقم (#)",
  "No Supplier": "لا يوجد مورد",
  "Payment Amount": "مبلغ الدفع",
  "Payment Date": "تاريخ الدفع",
  "Notes": "ملاحظات",
  "Supplier Receipts": "إيصالات الموردين",
  "Client Receipts": "إيصالات العملاء",
  "No Client": "لا يوجد عميل",
  "No Date": "لا يوجد تاريخ",
  "Reports": "التقارير",
  "complete sale": "إكمال البيع",
  "Sales": "المبيعات",
  "chnage password done": "تم تغيير كلمة السر",
  "Change Password": "تغيير كلمة السر",
  "Select Language": "اختر اللغة",
  "old password": "كلمة السر القديمة",
  "new password": "كلمة السر الجديدة",
  "confirm new password": "تأكيد كلمة السر الجديدة",
  "Create Supplier": "إنشاء مورد",
  "Create Client": "إنشاء عميل",
  "Suppliers": "الموردين",
  "you have no internet connection": "لا يوجد لديك اتصال بالإنترنت",
  "Dashboard": "لوحة التحكم",
  "Clients Receipts": "إيصالات العملاء",
  "Suppliers Receipts": "إيصالات الموردين",
  "Settings": "الإعدادات",
  "Logout": "تسجيل الخروج",
  "your session is expired, please login":
      "انتهت جلستك، يرجى تسجيل الدخول مرة أخرى",
  "Delete": "حذف",
  "Cancel": "إلغاء",
  "Filters": "الفلاتر",
  "From Date": "من التاريخ",
  "To Date": "إلى التاريخ",
  "Reset": "إعادة تعيين",
  "Apply": "تطبيق",
  "System Constants": "الثوابت النظامية",
  "No Data Found": "لم يتم العثور على بيانات",
  "we did not found anything!!!": "لم نجد أي شيء!!!",
  "Client": "عميل",
  "Supplier": "مورد",
  "on run purches": "شراء فوري",
  "this product is out of stock": "هذا المنتج غير متوفر حالياً",
  "Product": "منتج",
  "N/A": "غير متاح",
  "Create Product": "إنشاء منتج",
  "Total": "المجموع",
  "Add Sale": "اضافة عملية بيع",
  "Add Purches": "اضافة عملية شراء",
  "paid price": "المبلغ المدفوع",
  "Price : ": "السعر : ",
  "Create Client Receipt": "إنشاء ايصال عميل",
  "Create Supplier Receipt": "إنشاء ايصال مورد",
  "sale purchase type": "نوع البيع و الشراء",
  "quantity change value": "قيمة تحويل الكمية",
  "Box to units": "علبة و حبة",
  "Kilogram": "بالكيلو",
  ", Quantity : ": ", الكمية : ",
  "unit price": "سعر الوحدة",
  "total price": "السعر الكلي",
  "could not find this product": "لا يمكن ايجاد هذا المنتج",
};
