const Map<String, String> en = {
  "invalid credentials": "Invalid credentials",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Forgot password?": "Forgot password?",
  "if you don't have an account, register":
      "if you don't have an account, register",
  "Full Name": "Full Name",
  "Confirm Password": "Confirm Password",
  "Phone": "Phone",
  "Birth Date": "Birth Date",
  "Sign Up": "Sign Up",
  "if you already have an account, login":
      "if you already have an account, login",
  "Clients": "Clients",
  "Do you want delete this client?": "Do you want delete this client?",
  "name": "name",
  "address": "address",
  "previous amount": "previous amount",
  "Create": "Create",
  "Save": "Save",
  "Latest actions ...": "Latest actions ...",
  "Cashir Application": "Cashir Application",
  "this is dommy description for test UI only you could ignore this and continue using app !!!!":
      "this is dommy description for test UI only you could ignore this and continue using app !!!!",
  "Income": "Income",
  "Total Amount": "Total Amount",
  "Orders count : ": "Orders count : ",
  "Outcome": "Outcome",
  "description": "description",
  "price": "price",
  "stock": "quantity (by package or box)",
  "image": "image",
  "bar code": "bar code",
  "Products": "Products",
  "Edit Product": "Edit Product #@id",
  "Edit Client": "Edit Client #@id",
  "Edit Supplier": "Edit Supplier #@id",
  "Are you sure do you want to delete this product?":
      "Are you sure do you want to delete this product?",
  "you must add at least 1 product": "you must add at least 1 product",
  "max": "max",
  "you must pay less or equal the total price":
      "you must pay less or equal the total price",
  "we got something wrong": "we got something wrong",
  "Complete Purches": "Complete Purches",
  "Purcheses": "Purcheses",
  "on run sale": "on run sale",
  "id (#)": "id (#)",
  "No Supplier": "No Supplier",
  "Payment Amount": "Payment Amount",
  "Payment Date": "Payment Date",
  "Notes": "Notes",
  "Supplier Receipts": "Supplier Receipts",
  "Client Receipts": "Client Receipts",
  "No Client": "No Client",
  "No Date": "No Date",
  "Reports": "Reports",
  "complete sale": "complete sale",
  "Sales": "Sales",
  "chnage password done": "chnage password done",
  "Change Password": "Change Password",
  "Select Language": "Select Language",
  "old password": "old password",
  "new password": "new password",
  "confirm new password": "confirm new password",
  "Create Supplier": "Create Supplier",
  "Create Client": "Create Client",
  "Suppliers": "Suppliers",
  "you have no internet connection": "you have no internet connection",
  "Dashboard": "Dashboard",
  "Clients Receipts": "Clients Receipts",
  "Suppliers Receipts": "Suppliers Receipts",
  "Settings": "Settings",
  "Logout": "Logout",
  "your session is expired, please login":
      "your session is expired, please login",
  "Delete": "Delete",
  "Cancel": "Cancel",
  "Filters": "Filters",
  "From Date": "From Date",
  "To Date": "To Date",
  "Reset": "Reset",
  "Apply": "Apply",
  "System Constants": "System Constants",
  "No Data Found": "No Data Found",
  "we did not found anything!!!": "we did not found anything!!!",
  "Client": "Client",
  "Supplier": "Supplier",
  "on run purches": "on run purches",
  "this product is out of stock": "this product is out of stock",
  "Product": "Product",
  "N/A": "N/A",
  "Create Product": "Create Product",
  "Total": "Total",
  "Add Sale": "Add Sale",
  "Add Purches": "Add Purches",
  "paid price": "paid amount",
  "Price : ": "Price : ",
  "Create Client Receipt": "Create Client Receipt",
  "Create Supplier Receipt": "Create Supplier Receipt",
  "sale purchase type": "sale purchase type",
  "quantity change value": "quantity change value",
  "Box to units": "Box to units",
  "Kilogram": "Kilogram",
  ", Quantity : ": ", Quantity : ",
  "unit price": "unit price",
  "total price": "total price",
  "could not find this product": "could not find this product",
};
